[gd_scene load_steps=4 format=3 uid="uid://dnclkmmwhfs6v"]

[sub_resource type="Gradient" id="Gradient_nue2p"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ue7on"]
gradient = SubResource("Gradient_nue2p")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn6yk"]
size = Vector2(16, 16)

[node name="Collectible" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0625, 16)
texture = SubResource("GradientTexture1D_ue7on")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bn6yk")
