[gd_scene load_steps=21 format=3 uid="uid://cyhp0qnfe08rs"]

[ext_resource type="PackedScene" uid="uid://db87imsybado5" path="res://scenes/Mars.tscn" id="1_prma1"]
[ext_resource type="Theme" uid="uid://dpktb2f2xymkh" path="res://resources/theme.tres" id="1_xlljx"]
[ext_resource type="Script" path="res://src/Desktop.gd" id="2_207jo"]
[ext_resource type="PackedScene" uid="uid://bnundixphma7d" path="res://scenes/MemoryManager.tscn" id="3_hlkov"]
[ext_resource type="Texture2D" uid="uid://qc5k8aodpp2u" path="res://assets/nasa_logo_icon_170926.png" id="3_qhokj"]
[ext_resource type="PackedScene" uid="uid://bt6nrsl1aluhf" path="res://scenes/score_panel.tscn" id="5_b3l3f"]
[ext_resource type="Script" path="res://scenes/Info.gd" id="6_fjddm"]
[ext_resource type="Texture2D" uid="uid://cty776kh62ayt" path="res://assets/File_image.png" id="7_d57pg"]
[ext_resource type="Script" path="res://src/SaveIcon.gd" id="7_mj56w"]
[ext_resource type="Script" path="res://src/Options.gd" id="8_2qw7m"]
[ext_resource type="Script" path="res://src/DeleteIcon.gd" id="9_3sl5l"]
[ext_resource type="AudioStream" uid="uid://ct2xj6h8eoawk" path="res://assets/ping2wav.wav" id="9_usi0u"]
[ext_resource type="Texture2D" uid="uid://duf42g3sg1wv4" path="res://assets/thrash_can_icon-export.png" id="10_4yld6"]
[ext_resource type="AudioStream" uid="uid://c480xiv051b7t" path="res://assets/success.wav" id="10_boige"]
[ext_resource type="AudioStream" uid="uid://danmihiirf01m" path="res://assets/failure.wav" id="11_4plt2"]
[ext_resource type="AudioStream" uid="uid://k7n6uhp3qrov" path="res://assets/delet2.wav" id="12_64x4w"]
[ext_resource type="AudioStream" uid="uid://y4fogq06fgvu" path="res://assets/virus.wav" id="15_xb16i"]
[ext_resource type="AudioStream" uid="uid://byk2ulj7o2ljs" path="res://assets/zap.wav" id="16_uaprf"]
[ext_resource type="AudioStream" uid="uid://xuwwo87nnlf8" path="res://assets/gameover.wav" id="19_kq07u"]
[ext_resource type="AudioStream" uid="uid://6ed23wd476au" path="res://assets/startw.wav" id="20_de3fc"]

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xlljx")
script = ExtResource("2_207jo")

[node name="MemoryManager" type="Window" parent="."]
title = "Memory Manager"
position = Vector2i(480, 66)
size = Vector2i(300, 400)

[node name="MemoryManagerBase" parent="MemoryManager" instance=ExtResource("3_hlkov")]

[node name="Score" type="Window" parent="."]
title = "Score"
position = Vector2i(10, 426)
size = Vector2i(200, 100)

[node name="ScorePanel" parent="Score" instance=ExtResource("5_b3l3f")]

[node name="Info" type="Window" parent="."]
title = "Info.txt"
position = Vector2i(220, 360)
size = Vector2i(240, 170)
script = ExtResource("6_fjddm")

[node name="ColorRect" type="ColorRect" parent="Info"]
custom_minimum_size = Vector2(5000, 5000)
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Info"]
custom_minimum_size = Vector2(240, 200)
offset_right = 40.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "INFO for Rover Operators:
-Collect data packets 
-Scan and save packets concerning 'carbon' only
-Avoid virus files(self-copying)
-Do NOT exceed memory manager capacity!!"

[node name="RoverControllerWindow" type="Window" parent="."]
title = "RoverController.exe"
position = Vector2i(50, 50)
size = Vector2i(400, 300)

[node name="Mars" parent="RoverControllerWindow" instance=ExtResource("1_prma1")]

[node name="Taskbar" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Taskbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = -5.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="Button" parent="Taskbar/HBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Options"
icon = ExtResource("3_qhokj")
expand_icon = true
script = ExtResource("8_2qw7m")

[node name="RoverControllerButton" type="Button" parent="Taskbar/HBoxContainer"]
layout_mode = 2
text = "RoverController.exe"

[node name="MemoryManagerButton" type="Button" parent="Taskbar/HBoxContainer"]
layout_mode = 2
text = "Memory Manager"

[node name="SaveIcon" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -109.0
offset_right = -20.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("7_mj56w")

[node name="TextureRect" type="TextureRect" parent="SaveIcon"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_d57pg")
stretch_mode = 3

[node name="Label" type="Label" parent="SaveIcon"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Save"

[node name="DeleteIcon" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -109.0
offset_right = -129.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("9_3sl5l")

[node name="TextureRect" type="TextureRect" parent="DeleteIcon"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("10_4yld6")
stretch_mode = 3

[node name="Label" type="Label" parent="DeleteIcon"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Delete"

[node name="bing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_usi0u")

[node name="success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_boige")

[node name="failure" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_4plt2")

[node name="virus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_xb16i")

[node name="delete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_64x4w")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="zap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_uaprf")

[node name="lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_kq07u")

[node name="begin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_de3fc")

[connection signal="close_requested" from="Info" to="Info" method="_on_close_requested"]
[connection signal="pressed" from="Taskbar/HBoxContainer/Options" to="Taskbar/HBoxContainer/Options" method="_on_pressed"]
[connection signal="mouse_entered" from="SaveIcon" to="SaveIcon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SaveIcon" to="SaveIcon" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="DeleteIcon" to="DeleteIcon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DeleteIcon" to="DeleteIcon" method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
