[gd_scene load_steps=7 format=3 uid="uid://cyhp0qnfe08rs"]

[ext_resource type="PackedScene" uid="uid://db87imsybado5" path="res://scenes/Mars.tscn" id="1_prma1"]
[ext_resource type="Theme" uid="uid://dpktb2f2xymkh" path="res://resources/theme.tres" id="1_xlljx"]
[ext_resource type="Script" path="res://src/Desktop.gd" id="2_207jo"]
[ext_resource type="PackedScene" uid="uid://bnundixphma7d" path="res://scenes/MemoryManager.tscn" id="3_hlkov"]
[ext_resource type="Texture2D" uid="uid://qc5k8aodpp2u" path="res://assets/nasa_logo_icon_170926.png" id="3_qhokj"]
[ext_resource type="PackedScene" uid="uid://bt6nrsl1aluhf" path="res://scenes/score_panel.tscn" id="5_b3l3f"]

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xlljx")
script = ExtResource("2_207jo")

[node name="RoverControllerWindow" type="Window" parent="."]
title = "RoverController.exe"
position = Vector2i(50, 50)
size = Vector2i(400, 300)

[node name="Mars" parent="RoverControllerWindow" instance=ExtResource("1_prma1")]

[node name="MemoryManager" type="Window" parent="."]
title = "Memory Manager"
position = Vector2i(480, 66)
size = Vector2i(300, 400)

[node name="MemoryManagerBase" parent="MemoryManager" instance=ExtResource("3_hlkov")]

[node name="Score" type="Window" parent="."]
title = "Score"
position = Vector2i(10, 450)
size = Vector2i(200, 100)

[node name="ScorePanel" parent="Score" instance=ExtResource("5_b3l3f")]

[node name="Taskbar" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Taskbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = -5.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="Button" parent="Taskbar/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Options"
icon = ExtResource("3_qhokj")
expand_icon = true

[node name="RoverControllerButton" type="Button" parent="Taskbar/HBoxContainer"]
layout_mode = 2
text = "RoverController.exe"

[node name="MemoryManagerButton" type="Button" parent="Taskbar/HBoxContainer"]
layout_mode = 2
text = "Memory Manager"
