[gd_scene load_steps=2 format=3 uid="uid://dj4ugavjdk01d"]

[ext_resource type="Script" path="res://src/GameOver.gd" id="1_oe6hn"]

[node name="GameOver" type="Window"]
process_mode = 3
title = "Game Over"
initial_position = 2
size = Vector2i(120, 120)
script = ExtResource("1_oe6hn")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2
text = "You ran out of memory! Continue?"
autowrap_mode = 3

[node name="ContinueButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.5
offset_top = -31.0
offset_right = 15.5
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[connection signal="pressed" from="Panel/ContinueButton" to="." method="_on_continue_button_pressed"]
