[gd_scene load_steps=6 format=3 uid="uid://db87imsybado5"]

[ext_resource type="Script" path="res://src/Mars.gd" id="1_a2hul"]
[ext_resource type="PackedScene" uid="uid://b2owmrpbbdqoe" path="res://scenes/rover.tscn" id="1_rvqjd"]
[ext_resource type="Texture2D" uid="uid://cl8aa6nbfd13p" path="res://assets/Mars_Rift.jpg" id="2_qauqx"]
[ext_resource type="PackedScene" uid="uid://dnclkmmwhfs6v" path="res://scenes/collectible.tscn" id="3_udfk4"]
[ext_resource type="AudioStream" uid="uid://btoyjcxtpx1te" path="res://assets/ping3.wav" id="4_k8iwh"]

[node name="Mars" type="Node2D"]
script = ExtResource("1_a2hul")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_qauqx")

[node name="Background2" type="TextureRect" parent="."]
offset_top = 860.0
offset_right = 1700.0
offset_bottom = 1733.0
texture = ExtResource("2_qauqx")

[node name="Rover" parent="." instance=ExtResource("1_rvqjd")]
position = Vector2(200, 169)
level_size = Vector2(1500, 1500)

[node name="Collectibles" type="Node2D" parent="."]

[node name="Collectible" parent="Collectibles" instance=ExtResource("3_udfk4")]
position = Vector2(360, 76)

[node name="Collectible2" parent="Collectibles" instance=ExtResource("3_udfk4")]
position = Vector2(486, 103)

[node name="Collectible3" parent="Collectibles" instance=ExtResource("3_udfk4")]
position = Vector2(401, 206)

[node name="Collectible4" parent="Collectibles" instance=ExtResource("3_udfk4")]
position = Vector2(554, 268)

[node name="Collectible5" parent="Collectibles" instance=ExtResource("3_udfk4")]
position = Vector2(665, 171)

[node name="Collectible6" parent="Collectibles" instance=ExtResource("3_udfk4")]
position = Vector2(180, 926)

[node name="Collectible7" parent="Collectibles" instance=ExtResource("3_udfk4")]
position = Vector2(825, 985)

[node name="Collectible8" parent="Collectibles" instance=ExtResource("3_udfk4")]
position = Vector2(136, 688)

[node name="Aliens" type="Node2D" parent="."]

[node name="CollectibleTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="AlienTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="bing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_k8iwh")

[connection signal="timeout" from="CollectibleTimer" to="." method="_on_collectible_timer_timeout"]
[connection signal="timeout" from="AlienTimer" to="." method="_on_alien_timer_timeout"]
