[gd_scene load_steps=5 format=3 uid="uid://bnundixphma7d"]

[ext_resource type="Theme" uid="uid://dpktb2f2xymkh" path="res://resources/theme.tres" id="1_0jkox"]
[ext_resource type="PackedScene" uid="uid://dssepk3bcd32j" path="res://scenes/mem_item.tscn" id="2_w0id5"]
[ext_resource type="Script" path="res://src/MemoryManager.gd" id="2_xi8ov"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x32xj"]
bg_color = Color(1, 1, 1, 1)

[node name="MemoryManagerBase" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0jkox")
theme_override_styles/panel = SubResource("StyleBoxFlat_x32xj")
script = ExtResource("2_xi8ov")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MemItem" parent="VBoxContainer" instance=ExtResource("2_w0id5")]
layout_mode = 2
